<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="8个简单互动文字小游戏" />


<!-- Website keywords -->




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="AI insight" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://aiinsight.top/2024/06/27/8个简单互动文字小游戏/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>8个简单互动文字小游戏 - AI insight</title>

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">AI insight</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/ailinks/">
      <li class="mobile-menu-item">
        
        
        AI links              </li>
    </a>
    
    <a href="/codelinks/">
      <li class="mobile-menu-item">
        
        
        Code links              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">AI insight</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/ailinks/">  
              
              
              AI links  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/codelinks/">  
              
              
              Code links  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      8个简单互动文字小游戏
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2024-06-27
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F1%EF%BC%9A%E7%8C%9C%E6%95%B0%E5%AD%97"><span class="toc-number">2.</span> <span class="toc-text">游戏1：猜数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F2%EF%BC%9A%E7%8C%9C%E5%8D%95%E8%AF%8D"><span class="toc-number">3.</span> <span class="toc-text">游戏2：猜单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F3%EF%BC%9A%E7%8C%9C%E9%A2%9C%E8%89%B2"><span class="toc-number">4.</span> <span class="toc-text">游戏3：猜颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F4%EF%BC%9A%E7%8C%9CASCII%E7%BB%98%E5%9B%BE%E5%9B%BE%E6%A1%88"><span class="toc-number">5.</span> <span class="toc-text">游戏4：猜ASCII绘图图案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F5%EF%BC%9A%E5%8F%8D%E5%90%91%E7%8C%9C%E6%95%B0%E5%AD%97"><span class="toc-number">6.</span> <span class="toc-text">游戏5：反向猜数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F6%EF%BC%9A%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83"><span class="toc-number">7.</span> <span class="toc-text">游戏6：石头剪刀布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F7%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%89%93%E5%AD%97%E6%B8%B8%E6%88%8F"><span class="toc-number">8.</span> <span class="toc-text">游戏7：快速打字游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F8%EF%BC%9A%E7%AE%80%E5%8D%95%E6%95%B0%E5%AD%A6%E6%8C%91%E6%88%98"><span class="toc-number">9.</span> <span class="toc-text">游戏8：简单数学挑战</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ol>
<li><a href="#%E6%B8%B8%E6%88%8F1%EF%BC%9A%E7%8C%9C%E6%95%B0%E5%AD%97">猜数字</a></li>
<li><a href="#%E6%B8%B8%E6%88%8F2%EF%BC%9A%E7%8C%9C%E5%8D%95%E8%AF%8D">猜单词</a></li>
<li><a href="#%E6%B8%B8%E6%88%8F3%EF%BC%9A%E7%8C%9C%E9%A2%9C%E8%89%B2">猜颜色</a></li>
<li><a href="#%E6%B8%B8%E6%88%8F4%EF%BC%9A%E7%8C%9CASCII%E7%BB%98%E5%9B%BE%E5%9B%BE%E6%A1%88">猜ASCII绘图图案</a></li>
<li><a href="#%E6%B8%B8%E6%88%8F5%EF%BC%9A%E5%8F%8D%E5%90%91%E7%8C%9C%E6%95%B0%E5%AD%97">反向猜数字</a></li>
<li><a href="#%E6%B8%B8%E6%88%8F6%EF%BC%9A%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83">石头剪刀布</a></li>
<li><a href="#%E6%B8%B8%E6%88%8F7%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%89%93%E5%AD%97%E6%B8%B8%E6%88%8F">快速打字游戏</a></li>
<li><a href="#%E6%B8%B8%E6%88%8F8%EF%BC%9A%E7%AE%80%E5%8D%95%E6%95%B0%E5%AD%A6%E6%8C%91%E6%88%98">简单数学挑战</a></li>
</ol>
<span id="more"></span>
<p>好的，我会把上面提到的游戏整理一下，去掉重复的游戏，并梳理出来：</p>
<h3 id="游戏1：猜数字"><a href="#游戏1：猜数字" class="headerlink" title="游戏1：猜数字"></a>游戏1：猜数字</h3><p><strong>玩法：</strong><br>玩家需要在指定的范围内猜一个随机生成的数字，系统会根据玩家的输入提示数字是大了还是小了。</p>
<p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">guess_number</span>():</span><br><span class="line">    number_to_guess = random.randint(<span class="number">1</span>, <span class="number">100</span>)</span><br><span class="line">    guess = <span class="literal">None</span></span><br><span class="line">    attempts = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;猜数字游戏开始！请在1到100之间猜一个数字。&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> guess != number_to_guess:</span><br><span class="line">        guess = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入你的猜测：&quot;</span>))</span><br><span class="line">        attempts += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> guess &lt; number_to_guess:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;太小了，再试一次。&quot;</span>)</span><br><span class="line">        <span class="keyword">elif</span> guess &gt; number_to_guess:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;太大了，再试一次。&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;恭喜你，猜对了！你用了 <span class="subst">&#123;attempts&#125;</span> 次机会。&quot;</span>)</span><br><span class="line"></span><br><span class="line">guess_number()</span><br></pre></td></tr></table></figure>

<h3 id="游戏2：猜单词"><a href="#游戏2：猜单词" class="headerlink" title="游戏2：猜单词"></a>游戏2：猜单词</h3><p><strong>玩法：</strong><br>玩家需要猜一个隐藏的单词，每次猜一个字母，系统会显示正确猜中的字母位置。</p>
<p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">guess_word</span>():</span><br><span class="line">    words = [<span class="string">&quot;python&quot;</span>, <span class="string">&quot;algorithm&quot;</span>, <span class="string">&quot;programming&quot;</span>, <span class="string">&quot;computer&quot;</span>, <span class="string">&quot;software&quot;</span>]</span><br><span class="line">    word_to_guess = random.choice(words)</span><br><span class="line">    guessed_word = [<span class="string">&quot;_&quot;</span>] * <span class="built_in">len</span>(word_to_guess)</span><br><span class="line">    attempts = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;猜单词游戏开始！每次猜一个字母，你有10次机会。&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;单词：&quot;</span>, <span class="string">&quot; &quot;</span>.join(guessed_word))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> attempts &gt; <span class="number">0</span> <span class="keyword">and</span> <span class="string">&quot;_&quot;</span> <span class="keyword">in</span> guessed_word:</span><br><span class="line">        guess = <span class="built_in">input</span>(<span class="string">&quot;请输入一个字母：&quot;</span>).lower()</span><br><span class="line">        <span class="keyword">if</span> guess <span class="keyword">in</span> word_to_guess:</span><br><span class="line">            <span class="keyword">for</span> index, letter <span class="keyword">in</span> <span class="built_in">enumerate</span>(word_to_guess):</span><br><span class="line">                <span class="keyword">if</span> letter == guess:</span><br><span class="line">                    guessed_word[index] = guess</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;正确！&quot;</span>, <span class="string">&quot; &quot;</span>.join(guessed_word))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            attempts -= <span class="number">1</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;错误！你还有 <span class="subst">&#123;attempts&#125;</span> 次机会。&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;_&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> guessed_word:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;恭喜你，猜对了！&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;很遗憾，你没有猜出单词。单词是 <span class="subst">&#123;word_to_guess&#125;</span>。&quot;</span>)</span><br><span class="line"></span><br><span class="line">guess_word()</span><br></pre></td></tr></table></figure>

<h3 id="游戏3：猜颜色"><a href="#游戏3：猜颜色" class="headerlink" title="游戏3：猜颜色"></a>游戏3：猜颜色</h3><p><strong>玩法：</strong><br>系统有一个预定义的颜色列表，玩家需要猜测系统随机选择的颜色。</p>
<p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">guess_color</span>():</span><br><span class="line">    colors = [<span class="string">&quot;red&quot;</span>, <span class="string">&quot;blue&quot;</span>, <span class="string">&quot;green&quot;</span>, <span class="string">&quot;yellow&quot;</span>, <span class="string">&quot;purple&quot;</span>, <span class="string">&quot;orange&quot;</span>, <span class="string">&quot;black&quot;</span>, <span class="string">&quot;white&quot;</span>]</span><br><span class="line">    color_to_guess = random.choice(colors)</span><br><span class="line">    attempts = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;猜颜色游戏开始！颜色列表：&quot;</span>, <span class="string">&quot;, &quot;</span>.join(colors))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;你有5次机会猜对颜色。&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> attempts &gt; <span class="number">0</span>:</span><br><span class="line">        guess = <span class="built_in">input</span>(<span class="string">&quot;请输入你猜的颜色：&quot;</span>).lower()</span><br><span class="line">        attempts += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> guess == color_to_guess:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;恭喜你，猜对了！颜色是 <span class="subst">&#123;color_to_guess&#125;</span>。&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            attempts -= <span class="number">1</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;错误！你还有 <span class="subst">&#123;attempts&#125;</span> 次机会。&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> attempts == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;很遗憾，你没有猜对颜色。正确的颜色是 <span class="subst">&#123;color_to_guess&#125;</span>。&quot;</span>)</span><br><span class="line"></span><br><span class="line">guess_color()</span><br></pre></td></tr></table></figure>

<h3 id="游戏4：猜ASCII绘图图案"><a href="#游戏4：猜ASCII绘图图案" class="headerlink" title="游戏4：猜ASCII绘图图案"></a>游戏4：猜ASCII绘图图案</h3><p><strong>玩法：</strong><br>玩家根据系统给出的提示猜出一个隐藏的ASCII艺术图案。</p>
<p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">guess_ascii_art</span>():</span><br><span class="line">    ascii_art_list = &#123;</span><br><span class="line">        <span class="string">&quot;cat&quot;</span>: <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        /\_/\  </span></span><br><span class="line"><span class="string">       ( o.o ) </span></span><br><span class="line"><span class="string">        &gt; ^ &lt; </span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>,</span><br><span class="line">        <span class="string">&quot;dog&quot;</span>: <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        / \__</span></span><br><span class="line"><span class="string">       (    @\___</span></span><br><span class="line"><span class="string">       /         O</span></span><br><span class="line"><span class="string">      /   (_____/</span></span><br><span class="line"><span class="string">/_____/ U</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>,</span><br><span class="line">        <span class="string">&quot;fish&quot;</span>: <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">       &gt;&lt;((((&#x27;&gt;</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>,</span><br><span class="line">        <span class="string">&quot;house&quot;</span>: <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">          _____</span></span><br><span class="line"><span class="string">         /     \\</span></span><br><span class="line"><span class="string">        /       \\</span></span><br><span class="line"><span class="string">       /_________\\</span></span><br><span class="line"><span class="string">       |         |</span></span><br><span class="line"><span class="string">       |  _   _  |</span></span><br><span class="line"><span class="string">       | |_| |_| |</span></span><br><span class="line"><span class="string">       |         |</span></span><br><span class="line"><span class="string">       |_________|</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    art_name = random.choice(<span class="built_in">list</span>(ascii_art_list.keys()))</span><br><span class="line">    art_pattern = ascii_art_list[art_name]</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;猜ASCII艺术图案游戏开始！&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;提示：&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(art_pattern)</span><br><span class="line">    </span><br><span class="line">    attempts = <span class="number">3</span></span><br><span class="line">    <span class="keyword">while</span> attempts &gt; <span class="number">0</span>:</span><br><span class="line">        guess = <span class="built_in">input</span>(<span class="string">&quot;请输入你猜的图案名称（例如：cat, dog, fish, house）：&quot;</span>).lower()</span><br><span class="line">        <span class="keyword">if</span> guess == art_name:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;恭喜你，猜对了！&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            attempts -= <span class="number">1</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;错误！你还有 <span class="subst">&#123;attempts&#125;</span> 次机会。&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> attempts == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;很遗憾，你没有猜出图案。正确答案是 &#x27;<span class="subst">&#123;art_name&#125;</span>&#x27;。&quot;</span>)</span><br><span class="line"></span><br><span class="line">guess_ascii_art()</span><br></pre></td></tr></table></figure>

<h3 id="游戏5：反向猜数字"><a href="#游戏5：反向猜数字" class="headerlink" title="游戏5：反向猜数字"></a>游戏5：反向猜数字</h3><p><strong>玩法：</strong><br>玩家心里想一个1到100之间的数字，系统会猜这个数字。玩家需要告诉系统猜的数字是大了还是小了，系统会根据反馈调整猜测。</p>
<p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">reverse_guess_number</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;反向猜数字游戏开始！请在心里想一个1到100之间的数字，我会来猜。&quot;</span>)</span><br><span class="line">    low = <span class="number">1</span></span><br><span class="line">    high = <span class="number">100</span></span><br><span class="line">    attempts = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> low &lt;= high:</span><br><span class="line">        guess = (low + high) // <span class="number">2</span></span><br><span class="line">        attempts += <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;我猜是 <span class="subst">&#123;guess&#125;</span>。&quot;</span>)</span><br><span class="line">        feedback = <span class="built_in">input</span>(<span class="string">&quot;如果大了输入&#x27;h&#x27;, 如果小了输入&#x27;l&#x27;, 如果猜对了输入&#x27;y&#x27;: &quot;</span>).lower()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> feedback == <span class="string">&#x27;y&#x27;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;太好了！我猜对了，你的数字是 <span class="subst">&#123;guess&#125;</span>。总共用了 <span class="subst">&#123;attempts&#125;</span> 次。&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span> feedback == <span class="string">&#x27;h&#x27;</span>:</span><br><span class="line">            high = guess - <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> feedback == <span class="string">&#x27;l&#x27;</span>:</span><br><span class="line">            low = guess + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;输入无效，请重新输入。&quot;</span>)</span><br><span class="line"></span><br><span class="line">reverse_guess_number()</span><br></pre></td></tr></table></figure>

<h3 id="游戏6：石头剪刀布"><a href="#游戏6：石头剪刀布" class="headerlink" title="游戏6：石头剪刀布"></a>游戏6：石头剪刀布</h3><p><strong>玩法：</strong><br>玩家与系统进行石头剪刀布游戏，系统会随机选择一个动作，玩家需要输入自己的选择。</p>
<p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rock_paper_scissors</span>():</span><br><span class="line">    choices = [<span class="string">&quot;石头&quot;</span>, <span class="string">&quot;剪刀&quot;</span>, <span class="string">&quot;布&quot;</span>]</span><br><span class="line">    computer_choice = random.choice(choices)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;石头剪刀布游戏开始！&quot;</span>)</span><br><span class="line">    player_choice = <span class="built_in">input</span>(<span class="string">&quot;请输入你的选择（石头/剪刀/布）：&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> player_choice <span class="keyword">not</span> <span class="keyword">in</span> choices:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;输入无效，请输入‘石头’，‘剪刀’或‘布’。&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;电脑选择了：<span class="subst">&#123;computer_choice&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> player_choice == computer_choice:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;平局！&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> (player_choice == <span class="string">&quot;石头&quot;</span> <span class="keyword">and</span> computer_choice == <span class="string">&quot;剪刀&quot;</span>) <span class="keyword">or</span> \</span><br><span class="line">         (player_choice == <span class="string">&quot;剪刀&quot;</span> <span class="keyword">and</span> computer_choice == <span class="string">&quot;布&quot;</span>) <span class="keyword">or</span> \</span><br><span class="line">         (player_choice == <span class="string">&quot;布&quot;</span> <span class="keyword">and</span> computer_choice == <span class="string">&quot;石头&quot;</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;你赢了！&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;你输了！&quot;</span>)</span><br><span class="line"></span><br><span class="line">rock_paper_scissors()</span><br></pre></td></tr></table></figure>

<h3 id="游戏7：快速打字游戏"><a href="#游戏7：快速打字游戏" class="headerlink" title="游戏7：快速打字游戏"></a>游戏7：快速打字游戏</h3><p><strong>玩法：</strong><br>系统给出一个随机单词，玩家需要尽快输入这个单词，并计算输入时间。</p>
<p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">typing_speed_test</span>():</span><br><span class="line">    words = [<span class="string">&quot;python&quot;</span>, <span class="string">&quot;algorithm&quot;</span>, <span class="string">&quot;programming&quot;</span>, <span class="string">&quot;computer&quot;</span>, <span class="string">&quot;software&quot;</span>]</span><br><span class="line">    word_to_type = random.choice(words)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;快速打字游戏开始！&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;请尽快输入这个单词：<span class="subst">&#123;word_to_type&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    start_time = time.time()</span><br><span class="line">    user_input = <span class="built_in">input</span>(<span class="string">&quot;请输入：&quot;</span>)</span><br><span class="line">    end_time = time.time()</span><br><span class="line">    </span><br><span class="line">    time_taken = end_time - start_time</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> user_input == word_to_type:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;恭喜你，输入正确！你花了 <span class="subst">&#123;time_taken:<span class="number">.2</span>f&#125;</span> 秒。&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;输入错误。&quot;</span>)</span><br><span class="line"></span><br><span class="line">typing_speed_test()</span><br></pre></td></tr></table></figure>

<h3 id="游戏8：简单数学挑战"><a href="#游戏8：简单数学挑战" class="headerlink" title="游戏8：简单数学挑战"></a>游戏8：简单数学挑战</h3><p><strong>玩法：</strong><br>系统会给出简单的数学问题（例如加减乘除），玩家需要在规定时间内回答正确。</p>
<p><strong>代码：</strong></p>
<pre><code class="python">import random
import time

def simple_math_challenge():
    operations = [&#39;+&#39;, &#39;-&#39;, &#39;*&#39;, &#39;/&#39;]
    num_questions = 5
    correct_answers = 0

    print(&quot;简单数学挑战游戏开始！&quot;)

    for _ in range(num_questions):
        num1 = random.randint(1, 10)
        num2 = random.randint(1, 10)
        operation = random.choice(operations)
        
        if operation == &#39;/&#39;:
            num1 *= num2  # 确保结果是整数

        question = f&quot;&#123;num1&#125; &#123;operation&#125; &#123;num2&#125; = ?&quot;
        
        start_time = time.time()
        answer = float(input(question + &quot; &quot;))
        end_time = time.time()
        
        if operation == &#39;+&#39;:
            correct_answer = num1 + num2
        elif operation == &#39;-&#39;:
            correct_answer = num1 - num2
        elif operation == &#39;*&#39;:
            correct_answer = num1 * num2
        else:
            correct
</code></pre>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2024/07/03/%E5%9C%A8Linux%E4%B8%8A%E5%A4%87%E4%BB%BDMySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E7%BD%91%E7%AB%99/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">在Linux上备份MySQL数据库和网站</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2024/06/17/StabilityAI-%E4%B8%8B%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AF%B9%E6%AF%94/">  
        <span class="next-text nav-default">StabilityAI-下几种模型的对比</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
</div>



<div class="copyright">
  <!--span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span-->

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Eric</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>